
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cambio Climatico</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1><center>CAMBIO CLIMATICO</center></h1>
  <h2><p>¿Que es el Cambio Climatico?</p></h2>
  <p>Según la convención de las Naciones Unidas sobre el Cambio Climático (CMNUCC), el cambio climático es un cambio en el clima, atribuido directa o indirectamente a la actividad humana que altera la composición de la atmósfera mundial, y que se suma a los cambios regulares que, de forma natural, se dan en el planeta.</p>
   <p>La Tierra tiene ciclos naturales que se cumplen cada cierto tiempo, entre los que están los cambios climáticos. Por ejemplo, hace unos 10.000 años, el clima de nuestro planeta era más frío que el actual y los glaciares ocupaban un gran porcentaje de la superficie terrestre; poco a poco sucedieron cambios que pusieron fin a ese último período glaciar.</p>
   
<br>
<center><img src="calentamiento.jpg"></center>

  <center><h2><p>Causas del Calentamiento Global</p></h2></center>

  
  <div class="cajagrande">
  <div class="caja1">
  <center><img src="cambio-climatico.jpg"></center>
  </div>
  <div class="caja2">
    <h3 align="center"><strong>Principales causas:</strong></h3>
    <ul>
      <li>Deforestación: la industria maderera, la agricultura, la minería y la ganadería son las principales actividades económicas dedicadas a la tala de árboles.</li>
      <li>Aumento desproporcionado de gases de efecto invernadero: provocado por el uso de fertilizantes, la actividad química para el tratamiento de aguas residuales, la quema de combustibles fósiles, el transporte, la calefacción y el urbanismo.</li>
      <li>Crecimiento acelerado de la población: el aumento de la cantidad de habitantes influye en la producción de gases que exacerban el efecto invernadero.</li>
  </div>

    <h2><p>Consecuencias del Calentamiento Global</p></h2>
     <p>Las consecuencias están afectando a procesos naturales de vital importancia. En el caso de los ecosistemas, los humedales, por ejemplo, están en riesgo de desaparecer. Otro punto importante es el aumento de la temperatura media y la disminución de las precipitaciones, que está creando un caldo de cultivo ideal para los incendios. A continuación, te mostramos más consecuencias del cambio climático:</p>
    <ul>
      <li>Acidificación y contaminación del agua gracias a la concentración de dióxido de carbono en el aire.</li>
      <li>Devastadores fenómenos meteorológicos como los huracanes, ciclones, lluvias, sequías extremas o inundaciones.</li>
      <li>Muerte, migración y extinción de diferentes especies de animales. En el caso del mar, son muchas las especies que son testigos de la destrucción de su hábitat. La presencia de plásticos y otros contaminantes en el mar, la pesca excesiva y otras prácticas de pesca destructivas contribuyen a su desaparición.</li>
      <li>Alteración del ciclo del agua.</li>
      <li>Aumento del nivel del mar y de la temperatura global a causa del deshielo.</li>
      <li>Aparición de enfermedades como el dengue y la malaria.</li>
      <li>Agotamiento de recursos naturales necesarios para la vida humana.</li>
      <br>
      <center><img src="arcoiris.jpg"></center>
      <h2>Video sobre el Cambio Climatico</h2>
      <br>
      <center><iframe width="660" height="415" src="https://www.youtube.com/embed/4QEW0DHWIlg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <h2>Como evitar el Cambio Climatico</h2>
    <table border="1">
    <td><img src="casa.png"/></td>
    <td>Gran parte de nuestra electricidad y calefacción funciona con carbón, petróleo y gas. Utiliza menos energía reduciendo la calefacción y el aire acondicionado, cambiando a bombillas LED y electrodomésticos de bajo consumo, lavando la ropa con agua fría o tendiendo la ropa mojada en lugar de utilizar la secadora.</td>
  </tr>
    <tr>
    <td><img src="bicicleta.png"/></td>
      <td>Las carreteras del mundo están saturadas de vehículos, la mayoría de los cuales usan diésel o gasolina. Caminar o ir en bicicleta en lugar de conducir reduce las emisiones de gases de efecto invernadero, y supone un beneficio para la salud y la forma física. Para distancias más largas, considera viajar en tren o autobús. Y comparte el coche siempre que sea posible.</td>
    </tr>
    <tr>
      <td><img src="reciclaje.png"/></td>
      <td>Los aparatos electrónicos, la ropa y otros artículos que compramos generan emisiones de carbono en cada eslabón de la cadena de producción, desde la extracción de las materias primas hasta la fabricación y el transporte de los productos al mercado. Para proteger nuestro clima, compra menos cosas, compra de segunda mano, repara lo que puedas y recicla.</td>
 <tr>
   <tr>
      <td><img src="carro.png"/></td>
      <td>Si piensas comprar un coche, considera la posibilidad de adquirir un modelo eléctrico, ya que cada vez se comercializan más modelos a menor precio. Aunque funcionen con electricidad producida a partir de combustibles fósiles, los coches eléctricos contribuyen a reducir la contaminación atmosférica y causan menos emisiones de gases de efecto invernadero que los vehículos de gas o diésel.
</td>
     
</body>

</html>
